*,
*:after,
*:before {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: normal;
}

body {
  margin: 0;
  padding: 0;
  background-color: pink;
}

.wrapper {
  display: grid;
  min-height: 100vh;
  height: 100%;
  min-width: 100%;
  margin: 0;
  padding: 0;
  grid-template-columns: 1fr;
  grid-template-areas: "header"
                       "main";
}

.wrapper header {
  display: grid;
  text-align: center;
  justify-items: center;
  background-color: #455A64;
  padding: 1em 0;
  grid-area: header;
}


header button {
  width: 95%;
  display: flex;
  justify-content: center;
  margin: 25px auto;
  font-weight: 800;
  color: #FFFFFF;
  outline: none;
  border: 0;
  text-decoration: none;
  background-color: #FFC107;
  padding: 5px;
}

header button:hover {
  color: #fff;
  background-color: #ffd773
}

input {
  width: 95%;
  display: block;
  margin: 25px auto;
}

.wrapper main {
  display: grid;
  height: 100%;
  justify-items: center;
  padding: 3%;
  grid-gap: 1em;
  background-color: #CFD8DC;
  grid-area: main;
}

main section {
  width: 100%;
  margin: 0;
  border: 2px solid #607D8B;
  background-color: white;
  padding: 3%;
  max-height: 175px;
}

.read-and-delete {
  color:#455A64;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.read-and-delete button {
  border-width: 0 0 1px 0;
}
.read-and-delete button:hover {
  color: #455A64;
  font-weight: 800;
  border-bottom: 1px solid #FFC107;
}
section p {
  color: #607D8B;
  font-size: .8em;
  padding: 5% 0;
  text-decoration-color: #F2F4F4;
  border-top: 1px solid #CFD8DC;
  border-bottom: 1px solid #CFD8DC;
}
section p a {
  color: #455A64;
}
section p a:hover {
  font-weight: 800;
  color: #455A64;
  text-decoration: underline #FFC107;
}

img {
  width: 50px;
}

h1 {
  color: #FFFFFF;
  text-align: center;
  font-weight: 800;
}

h2 {
  font-weight: 800;
  font-size: 1em;
  padding: 0;
  color: #455A64;
}
h3 {
  display: flex;
  justify-content: center;
}



@media only screen and (min-width: 600px) {
  .wrapper {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header main"; 
  }
  header {
    display: grid;
    justify-items: center;
  }
  .link-form {
    width: 40%;
    position: fixed;
    left: 25%;
    margin-left: -20%;
  }

  header > button {
    justify-content: center;
    background-color: #FFC107;
  }
}

@media only screen and (min-width: 1000px) {
  .wrapper > main {
      grid-template-columns: 1fr 1fr; 
      grid-auto-rows: auto;
  }
}

@media only screen and (min-width: 1200px) {
  .wrapper > main {
      grid-template-columns: repeat(3, 1fr); 
      
}
}